name: Create sln file

on:
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: game-ci/unity-builder@v3
        with:
          customParameters: -batchmode -nographics -logFile - -executeMethod UnityEditor.SyncVS.SyncSolution -projectPath ./src -quit
      - uses: actions/upload-artifact@master
        with:
          path: ./
